{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@kalam/core": ["packages/core/dist/index.d.ts"],
      "@kalam/ui": ["packages/ui/dist/index.d.ts"],
      "@kalam/ui/*": ["packages/ui/src/*"]
    },
    "types": ["chrome", "vite/client", "vitest/globals"],
    "noEmit": true
  },
  "include": ["src", "manifest.config.ts", "vite.config.ts", "test"]
}
